#logo


#header
  .headline
    .name
      We the Media
    is five.

  %span.instructions
    Post to Twitter or Instagram with the hashtag
    %span.hashtag
      \#wtmisfive
    and it’ll show up here!
  
.line
