%span{ :class => "image", :style => "background-image:url({{images.standard_resolution.url}});" }

%section.meta
  %span{ :class => "avatar x30", :style => "background-image:url({{caption.from.profile_picture}});" }

  %span.user
    {{caption.from.full_name}}
